language: node_js
node_js:
  - 12

before_install:
  - git config --global user.name marcus13345
  - git config --global user.email marcus@valnet.xyz

script:
  - npm test

after_success:
  - if [[ "$TRAVIS_BRANCH" == "master" ]]; then npm run deploy; else npm run deploy:dry; fi