language: node_js
node_js:
  - 12

before_install:
  - git config --global user.name marcus13345
  - git config --global user.email marcus@valnet.xyz

script:
  - npm test

after_success:
  - yarn semantic-release